<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- css style -->
<link rel="stylesheet" href="css/mystyle.css" />
<link rel="stylesheet" href="css/style.css" />
<!-- fb icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css">

<!-- Handwritten style -->
<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
<!-- css for timeline -->

  <title>jQuery sailnote.js Demo</title>
  <style>
  * { padding:0; margin:0;}
    html, body {
      height: 100%;
      font-family: helvetica, arial, sans-serif;
      font-size: 64px;
      font-weight: bold;
      letter-spacing: -3px;
      color: #fff;
    }
  </style>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/sailnote.js"></script>
  <!-- particles -->
  <script type="text/javascript" src="js/jquery.particleground.js"></script>
  <script type="text/javascript" src="js/demo.js"></script>
</head>
<body>
<div class="sn-slide" id="particles">
  <div id="intro">
    <div class="subintro">
    <h2 id="name" style="font-family: 'Syncopate', sans-serif; font-weight: 10;">Marwane Chahoud<a href="deedy.pdf" style="color: white;"><img src="https://png.icons8.com/office/40/000000/open-resume.png" height="35" width="35"></a></h2><br>
    <h3 id="role">Junior Data Scientist</h3>

    <center><hr style="width: 50%; background-color: #E83951; border-color: #E83951;"></center>
    <a href="https://linkedin.com/in/marwane-chahoud-199409126/" target="_blank" style="color: white;"><i class="fab fa-linkedin" style="font-size: 0.5em;"></i></a>
    &nbsp
    <a href="https://github.com/mjrlgue" target="_blank" style="color: white;"><i class="fab fa-github" style="font-size: 0.5em;"></i></a>
</div>
</div>
<br>

</div>
  <div class="sn-slide" sn-id="fadeIn">
    <div class="container">

     <div class="timeline-block timeline-block-right">
        <div class="marker"></div>
        <div class="timeline-content">
           <h3>2018-2020</h3>
           <span>Master Big Data, </span><span class="location"><i>University of Pau and Pays de l'Adour, France</i></span>
           <p>The professions targeted by this training concern the entire chain of storage, processing and valuation of data. In particular those which address the technical and methodological aspects related to the hardware or software infrastructure, the algorithms of processing and prediction, the development and the exploitation of the results. The training targets the jobs of Data Analyst and Data Scientist but also aims to meet the challenge posed to research by Big Data.</p>
        </div>
     </div>

     <div class="timeline-block timeline-block-left">
        <div class="marker"></div>
        <div class="timeline-content">
           <h3>2019</h3>
           <span>Python 3 certification + Datascience ecosystem, </span><span class="location"><i>www.fun-mooc.fr</i></span>
           <p>The aim of this mooc is to know the basics about python 3 and manipulate advanced API, functions and libraries, also pandas and sickit-learn</p>
        </div>
     </div>

     <div class="timeline-block timeline-block-right">
        <div class="marker"></div>
        <div class="timeline-content">
           <h3>2013-2018</h3>
           <span>Software engineer and mobile developer, </span><span class="location"><i>National School of Applied Science, Morocco</i></span>
            <p>During 5 years, starting from theoritical cours until applied ones, the aim was to be able to develop and maintain software applications, by applying software methodologies. Therefore, we worked on real use-case-project, wheter Web or mobile apps, also high level and fine grained database administration.</p>
          </div>
     </div>

     <!-- <div class="timeline-block timeline-block-left">
        <div class="marker"></div>
        <div class="timeline-content">
           <h3>Fourth Year</h3>
           <span>Some work experience</span>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>
     </div> -->

     <!-- <div class="timeline-block timeline-block-right">
        <div class="marker"></div>
        <div class="timeline-content">
           <h3>Fifth Year</h3>
           <span>Some work experience</span>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>
     </div>
  </div> -->








  </div>
  <div class="sn-slide" style="background-color:#D870A9">Under construction</div>
  <div class="sn-slide" style="background-color:#977BD5">Under construction</div>
  <div class="sn-slide" style="background-color:#4B8AD6">Under construction</div>


  <script>
    $(function(){
      Sailnote.init();

      Sailnote.on('enter', 'fadeIn', function(note){
        note.css('opacity', '0');
        note.animate({'opacity': '0.8'}, 2000);
      });
    });
  </script>


</body>
</html>
